.all-posts
    background-color: rgb(97, 175, 227)
    color: rgb(255, 255, 255)
    border: 2px rgb(89, 179, 239) solid
    height: 30px
    cursor: pointer
    &:hover
        box-shadow: 0 0 8px  0 rgb(165, 165, 165)
        background-color:rgb(124, 182, 220)
.like-posts
    border-radius: 3px
    background-color: white
    color: rgb(112, 113, 114)
    border: 2px rgb(159, 158, 185) solid
    height: 30px
    cursor: pointer
    &:hover
        box-shadow: 0 0 8px  0 grey
        background-color: rgb(97, 175, 227)
        color: white
