.form
    display: flex
    margin-bottom: 50px
    .post-input
        width: 90%
        height: 30px
        margin-right: 3px
        border: 1px rgb(187, 184, 184) solid
        border-radius: 5px
        text-align: start
        outline: none
        padding-left: 20px
        transition: all 0.1s linear
        &:hover
            box-shadow: 0 0 5px  0 grey
    .post-button
        width: 10%
        border-radius: 3px
        background-color: white
        color: rgb(112, 113, 114)
        border: 2px rgb(159, 158, 185) solid
        height: 30px
        &:hover
            background-color: rgb(98, 98, 99)
            color: rgb(255, 255, 255)