.search-input
    width: auto
    flex-grow: 1
    margin-right: 3px
    padding-left: 20px
    border: 1px rgb(187, 184, 184) solid
    border-radius: 3px
    outline: none
    transition: all 0.1s linear
    &:hover
        box-shadow: 0 0 5px  0 grey